{
    "name": "sanity-plugin-spreadsheet-wizard",
    "version": "0.0.95",
    "description": "Spreadsheet Wizard is a magnificient Sanity plugin that help you EXPORT & IMPORT spreadsheets. A fantastic bridge between Sanity & your spreadsheet software of choice. (Google Sheets... Excel... Numbers etc.)",
    "main": "lib/index.js",
    "scripts": {
        "build": "sanipack build",
        "watch": "sanipack build --watch",
        "prepublishOnly": "sanipack build && sanipack verify"
    },
    "keywords": [
        "Sanity",
        "sanity-plugin",
        "Spreadsheet",
        "CSV",
        "TSV",
        "Sheet",
        "Google Sheet",
        "Excel"
    ],
    "author": "Frikk Jarl & Suman Chapai - Frikk@guerrilla.no",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git@github.com:Guerrilla-Interactive/spreadsheet-wizard.git"
    },
    "dependencies": {
        "@sanity/icons": "^1.2.7",
        "@sanity/ui": "^0.37.7",
        "phosphor-react": "^1.4.1",
        "styled-components": "^5.3.5"
    },
    "peerDependencies": {
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@sanity/base": "^2.29.5",
        "@sanity/client": "^3.3.0",
        "sanipack": "2.1.0"
    }
}
